<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clown Town</title>
    <style>
        body {
            background-color: rgb(72, 72, 72);
        }

        .background {
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }

        .border {
            border: 3px solid black;
            background-color: lightgrey;
            padding: 0px 140px;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .title {
            font-size: 30px;
            color: black;
            background-color: lightgray;
            border: 3px solid black;
            max-width: 810px;
            width: 810px;
            height: 80px;
            padding: 10px;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            background-color: lightgray;
            border: 3px solid black;
            max-width: 830px;
            width: 830px;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 14px;
            text-align: center;
            color: black;
            font-family: "Courier New", Courier, monospace;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            max-width: 300px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class=" box">
            <div class="title">
                <h1>Home</h1>
            </div>
        </div>
        <img width=" 550px" ; height="400px" ; src="balloonsblockhope.png" alt="1" class="border">
        <div class="box">
            <div class="text">
                <p>Prototype</p>
            </div>
        </div>
    </div>
</body>

</html>