<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clown!</title>
  <style>
    body {
      background-color: black;
    }

    .border {
      border: 5px solid black;
      padding: 0px 180px;
      margin: 30px;
    }

    .darkness {
      text-align: center;
      background: linear-gradient(to bottom, lightgrey, #000000);
      height: 1300px;
      width: 100%;
      font-family: "Courier New", Courier, monospace;
    }

    .box {
      display: flex;
      justify-content: center;
    }

    p {
      font-size: 14px;
      text-align: center;
      color: white;
      font-family: "Courier New", Courier, monospace;
      text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      max-width: 400px;
      text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;

    }

    h2 {
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      max-width: 300px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="darkness"">
    <div class=" box">
    <h1>A clown appears!</h1>
  </div>
  <img width=" 800px" ; height="600px" ;
    src="https://th.bing.com/th/id/OIP.2p1Uybcg0PtFo4QbjDf91wHaKF?rs=1&pid=ImgDetMain" alt="daclown" class="border">

  <p>
    I'm a clown HONK! HONK!<br />
    HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA<br>HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
    <br><br>
    <font size="6" color="red"><i>But you aren't...</i></font>
  </p>
  <div class="box">
    <h2><a href=/stories/clown/2b>
        <font size="7">> Yield <</font>
      </a><!--Wisest choice-->
    </h2>
  </div>
  <div class="box">
    <h2><a href=/stories/clown/2a>
        <font size="4">> Engage <</font>
      </a><!--Foolish! HAAHAHAHAHHa. You will necrose away in The Calaboose!-->
    </h2>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="box">
    <h2><a href=/stories/clown/-9999>
        <font size="3">> Maim <</font>
      </a>
  </div>
  </div>
</body>

</html>